# These parameters can be overridden by setting environment variables before calling docker-compose up
ENV=production
REPO_MISSING_SCHEMA_ACTION=create
REPO_UPGRADEABLE_SCHEMA_ACTION=stop
MP_MEM_MAX=2048m
MP_MEM_INIT=1024m
TIMEZONE=Europe/Prague

DS_VERSION=2.0.0.AM26
DS_ARCH=amd64
DS_PROGRAM_DIR=/opt/apacheds-2.0.0.AM26
DS_DATA_DIR=/var/lib/apacheds-2.0.0.AM26
DS_USER=apacheds
DS_GROUP=apacheds
DS_INSTANCE=production
DS_INSTANCE_DIR=/var/lib/apacheds-2.0.0.AM26/production
